DATABASE_URL=mysql://davis:davis@127.0.0.1:3306/davis

ADMIN_LOGIN=admin
ADMIN_PASSWORD=test

AUTH_REALM=SabreDAV

AUTH_METHOD=Basic

CALDAV_ENABLED=true
CARDDAV_ENABLED=true
WEBDAV_ENABLED=false

TMP_DIR='/tmp'
PUBLIC_DIR='/public'

HOSTNAME=dav.mydomain.tld

INVITE_FROM_ADDRESS=no-reply@example.org
EMAIL=no-reply@mydomain.tld
MAIL_HOST=smtp.myprovider.com
MAIL_USERNAME=userdav
MAIL_PASSWORD=test