# For the MariaDB container
MYSQL_ROOT_PASSWORD=notSoSecure

# The Davis database, user and password
MYSQL_DATABASE=davis
MYSQL_USER=davis_user
MYSQL_PASSWORD=davis_password

# For the Davis app
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

AUTH_REALM=SabreDAV
AUTH_METHOD=Basic

CALDAV_ENABLED=true
CARDDAV_ENABLED=true
WEBDAV_ENABLED=false

TMP_DIR='/tmp'
PUBLIC_DIR='/public'

INVITE_FROM_ADDRESS=no-reply@example.org
MAIL_HOST=smtp.myprovider.com
MAIL_PORT=587
MAIL_USERNAME=userdav
MAIL_PASSWORD=test
